###########PRD##################################
# HOST_API_V1=https://zeroq.cl/api
# HOST_API_V2=https://aws.zeroq.cl/services
# HOST_API_RESERVE=https://zeroq.cl/services
# HOST_PAGE_WEB_LOCAL=https://zeroq.cl
# HOST_PAGE_MOD=https://zeroq.cl

##########DES##################################
HOST_API_V1=https://lab.zeroq.cl/api
HOST_API_V2=https://staging2.zeroq.cl/service
HOST_API_RESERVE=https://lab.zeroq.cl/services
HOST_PAGE_WEB_LOCAL=https://lab.zeroq.cl
HOST_PAGE_MOD=https://staging.zeroq.cl




 ? "https://aws.zeroq.cl/services"
  : "https://staging2.zeroq.cl/service";